#!/bin/bash

CURRENTDIR=${PWD}
CONF_FILE=Arena_SDK.conf

echo "Arena SDK configuration script"
echo
echo "Adding the following Arena SDK library paths to /etc/ld.so.conf.d/$CONF_FILE:"
echo "$CURRENTDIR/lib"
echo "$CURRENTDIR/GenICam/library/lib/Linux64_ARM"
echo "$CURRENTDIR/ffmpeg"

sh -c "echo $CURRENTDIR/lib > /etc/ld.so.conf.d/$CONF_FILE"
sh -c "echo $CURRENTDIR/GenICam/library/lib/Linux64_ARM >> /etc/ld.so.conf.d/$CONF_FILE"
sh -c "echo $CURRENTDIR/ffmpeg >> /etc/ld.so.conf.d/$CONF_FILE"

echo
echo "Please remember to install these packages if not already installed before proceeding:"
echo "- g++ 5 or higher"
echo "- make"

ldconfig

